PORT=8080

MYSQL_DATABASE=flight_db
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/flight_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=rootpassword123

SPRING_PROFILES_ACTIVE=prod

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=
